[Ticket]
; 票种信息
activityId = 227651

[id_dict]
; 身份信息
name = 张三
documentNumber = 110101199101203111

[addr_dict]
; 地址信息
; 收件人
consignee = kaba 
telephone = 18611111111
address = 北京市东城区王府井大街88号乐天银泰百货八层
; 这两个code在provice_city_code.json文件中查找
provinceCode = 10  
cityCode = 10
